resolver {
    nameserver 106.186.17.181
    mode ipv4_first
}

access_log {
    filename /var/log/sniproxy_access.log
}

listen 192.168.142.1:80 {
    proto http
    table all
}

listen 192.168.142.1:443 {
    proto tls
    table all
}

table all {
    .* *
}
